JogosDeGuerra/TelaDeGuerra.xaml

<Window x:Class="JogosDeGuerra.TelaDeGuerra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogosDeGuerra"
        mc:Ignorable="d"
        Title="TelaDeGuerra" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNumeroElementos" 
               Grid.Row="1"
               Content="{Binding Path=Elementos.Count}"
               />
        <Label x:Name="LabelSaudeElemento" 
               Grid.Row="1" Grid.Column="2">9999</Label>
        <Button x:Name="ButtonCriarArqueiro" Click="ButtonCriarArqueiro_Click" Grid.Row="2" Grid.Column="0">Criar Arqueiro</Button>
        <Button x:Name="ButtonCriarGuerreiro" Click="ButtonCriarGuerreiro_Click" Grid.Row="2" Grid.Column="1">Criar Guerreiro</Button>
        <Button x:Name="ButtonCriarCavalaria" Click="ButtonCriarCavalaria_Click" Grid.Row="2" Grid.Column="2">Criar Cavalaria</Button>
        <Button x:Name="ButtonDesfazer" Click="ButtonDesfazer_Click" Grid.Row="2" 
                Grid.Column="3">Desfazer</Button>
        <Button x:Name="ButtonRefazer" Click="ButtonRefazer_Click" Grid.Row="2" 
                Grid.Column="4">Refazer</Button>
    </Grid>
</Window>
